# fintech-cloud-backend

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/fintech/banktransaction/: BankTransactionApplication.java
src/main/java/com/fintech/banktransaction/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java
src/main/java/com/fintech/banktransaction/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/fintech/banktransaction/controller/: AccountController.java  BankRevenueAccountController.java  CustomerController.java  TransactionRecordController.java
src/main/java/com/fintech/banktransaction/dto/: AccountDTO.java  BankRevenueAccountDTO.java  CustomerDTO.java  TransactionRecordDTO.java
src/main/java/com/fintech/banktransaction/errors/: ApiError.java  FieldValidationError.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidAccountTypeException.java  NegativeTransferAmountException.java  ResourceNotFoundException.java
src/main/java/com/fintech/banktransaction/model/: Account.java  BankRevenueAccount.java  Customer.java  TransactionRecord.java
src/main/java/com/fintech/banktransaction/repository/: AccountRepository.java  (+3 more)
src/main/resources/: application-local.properties.example  application.properties
src/test/java/com/fintech/banktransaction/: SecurityIntegrationTest.java  TransactionWorkflowIntegrationTest.java
src/test/resources/: application-test.properties
(+8 files in other folders)
