plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.fintech'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'
    // 引入 SpringDoc OpenAPI (适用于 Spring Boot 3)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    // 强制升级 commons-lang3 修复 CVE-2025-48924（用于修复 springdoc-openapi 的CVE-2025-48924 警告）
    implementation 'org.apache.commons:commons-lang3:3.18.0'

    // 引入 Spring Boot 的 Redis 整合包
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // 引入 Spring Cache 缓存抽象层
    implementation 'org.springframework.boot:spring-boot-starter-cache'
}

tasks.named('test') {
	useJUnitPlatform()
}
